@import url('https://fonts.googleapis.com/css2?family=Karla:wght@700&family=Roboto:wght@400;700&display=swap');

:root{
    --primary-green-lighter: hsl(148, 38%, 91%);
    --primary-green-medium:   hsl(169, 82%, 27%);
    --primary-red:      hsl(0, 66%, 54%);

    --neutral-white: hsl(0, 0%, 100%);
    --neutral-grey-medium: hsl(186, 15%, 59%);
    --neutral-grey-darker: hsl(187, 24%, 22%);

    --fs-body: 1.6rem;
    --ff-primary: "Roboto", sans-serif;
    --fw-400: 400;
    --fw-700: 700;

    --input-padding: 1rem;
    --border-radius: 4px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}
html, body{
    width: 100%;
    height: 100%;
}

input, 
textarea{
    font-size: 1.7rem;
    font-family: var(--ff-primary);
}

body{
    line-height: 1.5;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    font-weight: var(--fw-400);
    background-color: var(--primary-green-lighter);
}

.p-t-1{
    padding-top: 1rem;
}

.p-t-2{
    padding-top: 2rem;
}

.border-radius{
    border-radius: var(--border-radius);
}

input{
    display: inline-block;
    width: 100%;
    padding: var(--input-padding);
    border: 1px solid var(--primary-green-medium);
    border-radius: var(--border-radius);
    font-size: initial;
    outline: none;
}

label{
    display: inline-block;
    font-size: var(--fs-body);
    padding-bottom: 1rem;
}

span.green{
    color: var(--primary-green-medium);
}

.container{
    background-color: var(--neutral-white);
    max-width: 60rem;
    margin-inline: auto;
    margin-top: 4rem;
    padding: 3rem;
    border-radius: 8px;
    margin-inline: 1rem;
}

h1{
    font-size: clamp(2rem, 3vw, 2.8rem);
    font-weight: var(--fw-700);
    padding-bottom: 1.5rem;
}

input:hover, input:active{
    border-color: var(--primary-green-medium)
}

input:focus{
    border: 1.5px solid var(--primary-green-medium);
}

.col-1, .col-3-child{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.col-3-child :is(.row-1, .row-2){
  display: flex;
  gap: 1rem;
  align-items: center;
  padding: var(--input-padding);
  border: 1px solid black;
  cursor: pointer;
}

.col-3-child :is(.row-1, .row-2):hover{
    background-color: var(--primary-green-lighter);
}

.circle{
    width: 1.7rem;
    height: 1.7rem;
    border: 1px solid black;
    border-radius: 50%;
    cursor: pointer;

    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle img{
    display: none;
}

.col-3-child.firstChecked .row-1 img{
    display: block;
}

.col-3-child.firstChecked .row-1{
    background-color: var(--primary-green-lighter);
}

.col-3-child.secondChecked .row-2 img{
    display: block;
}

.col-3-child.secondChecked .row-2{
    background-color: var(--primary-green-lighter);
}


textarea#message{
    max-width: 100%;
    min-width: 100%;
    min-height: 20rem;
    resize: none;
    outline: none;
    padding: 1rem;
}

textarea#message:focus{
    border: 1.5px solid var(--primary-green-medium);
}

.col-5-child{
    display: flex;
    align-items: center;
    gap: 2rem;
}

.col-5-child img{
    display: none;
}

.col-5-child.checked img{
 display: block;
}

.square{
    width: 17px;
    height: 17px;
    border: 1px solid black;
    cursor: pointer;

    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.col-6 button{
    width: 100%;
    padding: 0.9rem 1rem;
    background-color: var(--primary-green-medium);
    border: none;
    color: var(--neutral-white);
    font-size: initial;
    font-weight: var(--fw-700);
    cursor: pointer;
}

.col-6 button:active{
    background-color: hsl(170, 83%, 19%);;
}

/* error state styling  */
.error-state{
    color: var(--primary-red);
    font-size: 1.5rem;
    padding-top: 1rem;
    display: none;
}

.error-state.error{
    display: block;
}

@media (max-width: 468px) {
    .col-1, .col-3-child{
        grid-template-columns: repeat(1, 1fr);
    }
}